{
  "license": "ISC",
  "version": "2.0.1",
  "author": "mdos-san",
  "name": "@mds-coding/http",
  "description": "Wrapper of all http package related to @mds-coding",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@mds-coding/http-handler-interface": "^2.0.1",
    "@mds-coding/http-method": "^2.0.0",
    "@mds-coding/http-request": "^2.0.0",
    "@mds-coding/http-response": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
